<?php
    /*
    |--------------------------------------------------------------------------
    | Number of records per page
    |--------------------------------------------------------------------------
    |
    | Used for pagination.
    |
    */
    define('PER_PAGE', 5);
